<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewSiteMaster.master.cs" Inherits="Officer206Analyzer.NewSiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="Bootstrap5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

        <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" />
        <script type="text/javascript">
            var divObj = $('#' + dialog);
            divObj.dialog('destroy');
            $(function () {
                divObj.dialog({
                    autoOpen: false,
                    modal: true,
                    title: "Session Expiring",
                    buttons: {
                        Ok: function () {
                            ResetSession();
                        },
                        Close: function () {
                            $(this).dialog('close');
                        }
                    }
                });
            });
            function SessionExpireAlert(timeout) {
                var seconds = timeout / 1000;
                $("#secondsIdle").html(seconds);
                $("#seconds").html(seconds);
                setInterval(function () {
                    seconds--;
                    $("#secondsIdle").html(seconds);
                    $("#seconds").html(seconds);
                }, 1000);
                setTimeout(function () {
                    //Show Popup before 180 seconds of timeout.
                    //$('#dialog').dialog('open');
                    divObj.dialog('open');
                //}, timeout );
            }, timeout - 30 * 1000);
                setTimeout(function () {
                    window.location = "/Login.aspx";
                }, timeout);
            };
            function ResetSession() {
                //Redirect to refresh Session.
                window.location = window.location.href;
            };
    </script>


</head>
<body>
    






    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/Home.aspx" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4">OFFICER'S NAV 206 ANALYZER</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="home.aspx" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="A1" data-bs-toggle="dropdown" aria-expanded="false">Edit/Save</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown05">
                        <%--<li><a class="dropdown-item" href="View206.aspx">View NAV 206</a></li>--%>
                        <li><a class="dropdown-item" href="/Insert206.aspx">Insert NAV 206</a></li>
                        <li><a class="dropdown-item" href="/update206Marks.aspx">Edit Nav206</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="A2" data-bs-toggle="dropdown" aria-expanded="false">Analyze</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown05">
                        <li><a class="dropdown-item" href="/View206.aspx">Individual  Analyzer </a></li>
                        <li><a class="dropdown-item" href="/AnalyzerIndividually.aspx">Multiple  Analyzer </a></li>
                      <%--  <li><a class="dropdown-item" href="#about">Initiating Officer</a></li>
                        <li><a class="dropdown-item" href="#news">Reporting Officer</a></li>--%>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="A2" data-bs-toggle="dropdown" aria-expanded="false">Reports</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown05">
                    
                    <li><a class="dropdown-item"  href="/AccessLogReport.aspx">Access Log</a></li>
<%--                    <ul class="dropdown-menu" aria-labelledby="dropdown05">
                        <li><a class="dropdown-item" href="Nav206Report.aspx">Average Marks of Selected Officers</a></li>
                    </ul>--%>
                </li>
                <li class="nav-item"><a href="/Login.aspx" class="nav-link">Logout</a></li>

            </ul>
        </header>
        <main>
            
            <form id="form1" runat="server">



                <telerik:RadScriptManager ID="RadScriptManager1" Runat="server">
                </telerik:RadScriptManager>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </main>
        <footer>
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://dnit.navy.lk/">Director of Information Technology Department</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
<%--    <h4>
        Session Idle: <span id="secondsIdle"></span> seconds.</h4>--%>
<%--        <div id="dialog" >
        Your Session will expire in <span id="seconds"></span> seconds.<br />
        Do you want to reset?
    </div>--%>
    <script src="Bootstrap5/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
