<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="Officer206Analyzer.page" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
Template 2023 Mini Blue
http://www.tooplate.com/view/2023-mini-blue
-->
    <title>Officer 206 Marks Analyzer</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" media="screen" />
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
    <script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $.localScroll();
            $('#map a').lightBox();
        });
    </script>

</head>
<body>



    <div id="tooplate_wrapper">
        <div id="top"></div>
        <form id="form1" runat="server">
            <div id="templatmeo_header">



                <div id="site_title">
                </div>
                <h1 style="color: #EBEBEB"><a href="#"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OFFICER&#39;S NAV 206 ANALYZER </h1>

                <div id="tooplate_menu">

                    <span id="nav">
                        <ul>
                            <li class="nav-item"><a href="home.aspx" class="nav-link active" aria-current="page">Home</a></li>
                            <li><a href="#">Analyze</a>
                                <ul>
                                    <li><a class="dropdown-item" href="Ananyzer.aspx">Individual  Analyzer </a></li>
                                    <li><a class="dropdown-item" href="AnalyzerIndividually.aspx">Multiple  Analyzer </a></li>
                                    <%--<li><a class="dropdown-item" href="#about">Initiating Officer</a></li>
                                    <li><a class="dropdown-item" href="#news">Reporting Officer</a></li>--%>
                                </ul>
                            </li>

                            <li><a href="#">Edit/Save</a>
                                <ul>
                                    <%--<li><a class="dropdown-item" href="View206Marks.aspx">View Nav206</a></li>--%>
                                    <li><a class="dropdown-item" href="Insert206.aspx">Insert Nav206</a></li>
                                    <li><a class="dropdown-item" href="update206Marks.aspx">Update Nav206</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="WebForm1.aspx">Logout</a></li>
                        </ul>
                    </span>

                    <%-- <ul>
                 <li><a href="#home">Home</a></li>
                 <li class="current">
                            <a href="#a" id="idNO" runat="server">206 Marks</a>
                            <ul>
                                 <li><a href="#about">View 206</a></li>
                                 <li><a href="#news">Insert 206</a></li>
                                 <li><a href="#news">Edit 206</a></li>
                            </ul>
                        </li>

              

                  <li class="current">
                            <a href="#a" id="A1" runat="server">Analyze</a>
                            <ul>
                                 <li><a href="#about">Initiating Officer</a></li>
                               <li><a href="#news">Reporting Officer</a></li>
                            </ul>
                        </li>
                 <li><a href="#home">Reports</a></li>
                 <li><a href="#home">Logout</a></li>
               
                <li class="last"><a href="#contact">Contact</a></li>
            </ul>    	--%>
                </div>
                <!-- end of tooplate_menu -->

            </div>

            <div id="tooplate_main">

                <div id="home"></div>

                <div>
                    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
                    </telerik:RadScriptManager>
                </div>

                <div class="cleaner h30">
                    <p></p>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div></div>


                <div class="cleaner">
                </div>
            </div>






        </form>
    </div>
    <!-- end of wrapper -->


</body>
</html>
